[defaults]
retry_files_enabled = False
bin_ansible_callbacks = Yes
stdout_callback = community.general.yaml
timeout = 30
inventory_plugins = inventory_plugins
filter_plugins = filter_plugins

#
# Do not define strategy_plugins path here as we cannot dynamically determine Python major.minor version numbers.
# We define ANSIBLE_STRATEGY_PLUGINS in repo-init instead:
#	export ANSIBLE_STRATEGY_PLUGINS=$(ls -d *.venv/lib/python*/site-packages/ansible_mitogen/plugins/strategy | sort -V | tail -1)
#

[ssh_connection]
pipelining = True
ssh_args = -C -o ControlPath='~/.ssh/tmp/%C' -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes -o PreferredAuthentications=publickey,keyboard-interactive

[inventory]
enable_plugins = yaml_with_jumphost
